{
  "name": "fragments-ui",
  "private": true,
  "version": "1.0.0",
  "description": "Fragments UI testing web app",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist",
    "lint": "eslint --config .eslintrc.js src/**.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parsa-jalilifar/fragments-ui.git"
  },
  "author": "Parsa Jalilifar <pjalilifar@myseneca.ca>",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^8.18.0",
    "parcel": "^2.6.2",
    "prettier": "^2.7.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1"
  },
  "dependencies": {
    "aws-amplify": "^4.3.26"
  }
}
